<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.tecnobedelias_desktop.views.prueba.Prueba">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <JFXButton fx:id="btnLogout" onAction="#logoutButtonPushed" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-button" stylesheets="@Prueba.css" text="Log Out" BorderPane.alignment="TOP_RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </top>
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <JFXButton id="btnCursos" fx:id="btnCursos" onAction="#cursosButtonPushed" prefHeight="50.0" prefWidth="100.0" stylesheets="@Prueba.css" text="Cursos" />
                  <JFXButton id="btnExamenes" fx:id="btnExamenes" onAction="#examenesButtonPushed" prefHeight="50.0" prefWidth="100.0" stylesheets="@Prueba.css" text="Examenes" />
               </children>
               <BorderPane.margin>
                  <Insets top="25.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <StackPane id="stackPane" fx:id="stackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane id="cursosPane" fx:id="cursosPane">
                           <top>
                              <Label text="Cursos" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <TableView id="tablaCursos" fx:id="tablaCursos" styleClass=".table-row-cell" stylesheets="@Prueba.css" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="colIdCursos" prefWidth="34.0" text="Id" />
                                    <TableColumn fx:id="colAsignaturaCursos" prefWidth="116.0" text="Asignatura" />
                                    <TableColumn fx:id="colFechaInicioCursos" prefWidth="75.0" text="Fecha Inicio" />
                                    <TableColumn fx:id="colFechaFinCursos" prefWidth="75.0" text="Fecha Fin" />
                                    <TableColumn fx:id="colSemestreCursos" prefWidth="75.0" text="Semestre" />
                                    <TableColumn fx:id="colEditarCursos" prefWidth="75.0" />
                                    <TableColumn fx:id="colEliminarCursos" prefWidth="75.0" />
                                    <TableColumn fx:id="colActaCursos" prefWidth="75.0" />
                                    <TableColumn fx:id="colCargarCalificacionesCursos" prefWidth="75.0" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <JFXButton fx:id="btnAgregarCurso" onAction="#btnAgregarCursoActionListener" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-button" stylesheets="@Prueba.css" text="Agregar" BorderPane.alignment="BOTTOM_RIGHT" />
                           </bottom>
                        </BorderPane>
                        <BorderPane id="examenesPane" fx:id="examenesPane" layoutX="10.0" layoutY="10.0">
                           <bottom>
                              <JFXButton fx:id="btnAgregarExamen" onAction="#btnAgregarExamenActionListener" prefHeight="50.0" prefWidth="100.0" styleClass="jfx-button" stylesheets="@Prueba.css" text="Agregar" BorderPane.alignment="BOTTOM_RIGHT" />
                           </bottom>
                           <center>
                              <TableView id="tablaExamenes" fx:id="tablaExamenes" styleClass=".table-row-cell" stylesheets="@Prueba.css" BorderPane.alignment="CENTER">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <columns>
                                    <TableColumn fx:id="colIdExamenes" prefWidth="75.0" text="Id" />
                                    <TableColumn fx:id="colAsignaturaExamenes" prefWidth="75.0" text="Asignatura" />
                                    <TableColumn fx:id="colFechaExamenes" prefWidth="75.0" text="Fecha Inicio" />
                                    <TableColumn fx:id="colHoraExamenes" prefWidth="75.0" text="Fecha Fin" />
                                    <TableColumn fx:id="colEditarExamenes" prefWidth="75.0" />
                                    <TableColumn fx:id="colEliminarExamenes" prefWidth="75.0" />
                                    <TableColumn fx:id="colActaExamenes" prefWidth="75.0" />
                                    <TableColumn fx:id="colCargarCalificacionesExamenes" prefWidth="75.0" />
                                 </columns>
                              </TableView>
                           </center>
                           <top>
                              <Label text="Examenes" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </top>
                        </BorderPane>
                        <BorderPane fx:id="operacionesPane">
                           <top>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="lblOperacion" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT">
                                             <HBox.margin>
                                                <Insets right="300.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                          <Label fx:id="lblTituloOperacion" contentDisplay="CENTER" />
                                          <JFXButton fx:id="btnVolver" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" defaultButton="true" prefHeight="50.0" prefWidth="100.0" text="Volver" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <StackPane fx:id="stackOperationPane" BorderPane.alignment="CENTER">
                                 <children>
                                    <AnchorPane fx:id="listarCarrerasPane" />
                                    <AnchorPane fx:id="listarAsignaturasPane" />
                                    <AnchorPane fx:id="listarCursosPane" />
                                    <AnchorPane fx:id="ingresarCursoPane" />
                                    <AnchorPane fx:id="ingresarExamenPane" />
                                 </children>
                              </StackPane>
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
