<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proyecto.tecnobedelias_desktop.views.login.Login">
   <children>
      <JFXTextField fx:id="txtUser" labelFloat="true" layoutX="139.0" layoutY="222.0" prefHeight="25.0" prefWidth="300.0" promptText="Username" />
      <JFXPasswordField fx:id="txtPass" labelFloat="true" layoutX="139.0" layoutY="284.0" prefHeight="25.0" prefWidth="300.0" promptText="Password" />
      <JFXButton id="btnLogin" fx:id="btnLogin" buttonType="RAISED" defaultButton="true" layoutX="222.0" layoutY="338.0" onAction="#loginButtonPushed" prefHeight="39.0" prefWidth="106.0" styleClass="jfx-button" stylesheets="@Login.css" text="Iniciar Sesion" />
   </children>
</AnchorPane>
